server {
  listen  443;
  server_name flask.haojunyu.com;

  ssl on;
  ssl_certificate /var/www/flaskApp/1_flask.haojunyu.com_bundle.crt;
  ssl_certificate_key /var/www/flaskApp/2_flask.haojunyu.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location  / { try_files $uri @yourapplication; }
  location  @yourapplication {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8080;
  }  
}
